infra/bots/recipes/test_canvaskit.expected/Test-Debian10-EMCC-GCE-GPU-WEBGL1-wasm-Debug-All-CanvasKit.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin"
    ],
    "infra_step": true,
    "name": "mkdirs copy_dest"
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_BOT_ID', '')\n"
    ],
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_BOT_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_TASK_ID', '')\n"
    ],
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_TASK_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [],
    "name": "Docker setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint '%d:%d' % (os.getuid(), os.getgid())\n"
    ],
    "name": "Docker setup.Get uid and gid",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print '%d:%d' % (os.getuid(), os.getgid())@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs out_dir",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 777 [START_DIR]/[SWARM_OUT_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "755",
      "[START_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 755 [START_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "0755",
      "[START_DIR]/skia/infra/canvaskit/test_canvaskit.sh"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 0755 [START_DIR]/skia/infra/canvaskit/test_canvaskit.sh",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/canvaskit/bin",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/canvaskit.wasm",
      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/canvaskit.wasm [START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/canvaskit/bin (2)",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/canvaskit.js",
      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/canvaskit.js [START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "-R",
      "a+r",
      "[START_DIR]/skia"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod -R a+r [START_DIR]/skia",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "docker",
      "run",
      "--shm-size=2gb",
      "--rm",
      "--user",
      "13:17",
      "--mount",
      "type=bind,source=[START_DIR],target=/SRC",
      "--mount",
      "type=bind,source=[START_DIR]/[SWARM_OUT_DIR],target=/OUT",
      "gcr.io/skia-public/gold-karma-chrome-tests:77.0.3865.120_v2",
      "/SRC/skia/infra/canvaskit/test_canvaskit.sh",
      "--builder",
      "Test-Debian10-EMCC-GCE-GPU-WEBGL1-wasm-Debug-All-CanvasKit",
      "--git_hash",
      "abc123",
      "--buildbucket_build_id",
      "",
      "--bot_id",
      "",
      "--task_id",
      "",
      "--browser",
      "Chrome",
      "--config",
      "Debug",
      "--source_type",
      "canvaskit"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Test CanvasKit with Docker"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/test_canvaskit.expected/Test-Debian10-EMCC-GCE-GPU-WEBGL1-wasm-Debug-All-CanvasKit.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
    ],
    "infra_step": true,
    "name": "mkdirs copy_dest"
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_BOT_ID', '')\n"
    ],
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_BOT_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_TASK_ID', '')\n"
    ],
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_TASK_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [],
    "name": "Docker setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint '%d:%d' % (os.getuid(), os.getgid())\n"
    ],
    "name": "Docker setup.Get uid and gid",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print '%d:%d' % (os.getuid(), os.getgid())@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs out_dir",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 777 [START_DIR]/[SWARM_OUT_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "755",
      "[START_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 755 [START_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "0755",
      "[START_DIR]/skia/infra/canvaskit/test_canvaskit.sh"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 0755 [START_DIR]/skia/infra/canvaskit/test_canvaskit.sh",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/npm_build/bin",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/canvaskit.wasm",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/canvaskit.wasm [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/npm_build/bin (2)",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/canvaskit.js",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/canvaskit.js [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "-R",
      "a+r",
      "[START_DIR]/skia"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod -R a+r [START_DIR]/skia",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "docker",
      "run",
      "--shm-size=2gb",
      "--rm",
      "--user",
      "13:17",
      "--mount",
      "type=bind,source=[START_DIR],target=/SRC",
      "--mount",
      "type=bind,source=[START_DIR]/[SWARM_OUT_DIR],target=/OUT",
      "gcr.io/skia-public/gold-karma-chrome-tests:87.0.4280.88_v1",
      "/SRC/skia/infra/canvaskit/test_canvaskit.sh",
      "--builder",
      "Test-Debian10-EMCC-GCE-GPU-WEBGL1-wasm-Debug-All-CanvasKit",
      "--git_hash",
      "abc123",
      "--buildbucket_build_id",
      "",
      "--bot_id",
      "",
      "--task_id",
      "",
      "--browser",
      "Chrome",
      "--config",
      "Debug",
      "--source_type",
      "canvaskit"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Test CanvasKit with Docker"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/test_canvaskit.expected/Test-Debian10-EMCC-GCE-GPU-WEBGL1-wasm-Debug-All-CanvasKit.json (diff)
@@ -9,7 +9,7 @@
       "ensure-directory",
       "--mode",
       "0777",
-      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin"
+      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
     ],
     "infra_step": true,
     "name": "mkdirs copy_dest"
@@ -122,10 +122,10 @@
       "ensure-directory",
       "--mode",
       "0777",
-      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin"
+      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
     ],
     "infra_step": true,
-    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/canvaskit/bin",
+    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/npm_build/bin",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -139,10 +139,10 @@
       "/path/to/tmp/json",
       "copy",
       "[START_DIR]/build/canvaskit.wasm",
-      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.wasm"
+      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm"
     ],
     "infra_step": true,
-    "name": "Docker setup.cp [START_DIR]/build/canvaskit.wasm [START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.wasm",
+    "name": "Docker setup.cp [START_DIR]/build/canvaskit.wasm [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -151,10 +151,10 @@
     "cmd": [
       "chmod",
       "644",
-      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.wasm"
+      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm"
     ],
     "infra_step": true,
-    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.wasm",
+    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -169,10 +169,10 @@
       "ensure-directory",
       "--mode",
       "0777",
-      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin"
+      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
     ],
     "infra_step": true,
-    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/canvaskit/bin (2)",
+    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/npm_build/bin (2)",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -186,10 +186,10 @@
       "/path/to/tmp/json",
       "copy",
       "[START_DIR]/build/canvaskit.js",
-      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.js"
+      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js"
     ],
     "infra_step": true,
-    "name": "Docker setup.cp [START_DIR]/build/canvaskit.js [START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.js",
+    "name": "Docker setup.cp [START_DIR]/build/canvaskit.js [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -198,10 +198,10 @@
     "cmd": [
       "chmod",
       "644",
-      "[START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.js"
+      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js"
     ],
     "infra_step": true,
-    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/canvaskit/bin/canvaskit.js",
+    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -231,7 +231,7 @@
       "type=bind,source=[START_DIR],target=/SRC",
       "--mount",
       "type=bind,source=[START_DIR]/[SWARM_OUT_DIR],target=/OUT",
-      "gcr.io/skia-public/gold-karma-chrome-tests:77.0.3865.120_v2",
+      "gcr.io/skia-public/gold-karma-chrome-tests:87.0.4280.88_v1",
       "/SRC/skia/infra/canvaskit/test_canvaskit.sh",
       "--builder",
       "Test-Debian10-EMCC-GCE-GPU-WEBGL1-wasm-Debug-All-CanvasKit",
